{
  "name": "augchatd",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Per-user MCP + RAG chat daemon: provisioned via mTLS, enforced server-side, credentials never seen by the browser.",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit",
    "build:ui": "cd ui && bun install && bun run build",
    "dev:ui": "cd ui && bun run dev"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.79",
    "@ai-sdk/openai": "^3.0.65",
    "@aws-sdk/client-s3": "^3.1054.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@streamdown/cjk": "^1.0.3",
    "ai": "^6.0.191",
    "hono": "^4.12.23",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^6.0.3"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
